
## Navigation
# pane navigation matches vim without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Cursor/Scroll/Select mode uses vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane Management
# new panes splits in current directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
